# ============================================================
# Kanishka's Family Salon & Academy — Local Environment
# ============================================================

# ---- App ----
NEXT_PUBLIC_APP_URL=https://kanishkas.elv1labs.store
NODE_ENV=production

# ---- Database (Local PostgreSQL) ----
DATABASE_URL="postgresql://salon_user:salon_pass_2026@localhost:5432/kanishkas_salon?schema=public"
DIRECT_URL="postgresql://salon_user:salon_pass_2026@localhost:5432/kanishkas_salon"

# ---- NextAuth ----
NEXTAUTH_URL=https://kanishkas.elv1labs.store
NEXTAUTH_SECRET=ysjTwHw54Xi5VKwLgHz7JFppPRsNzNLIiO4Pb7rrhpU=

# ---- Google OAuth (enables Google Sign-In button) ----
# Get from: https://console.cloud.google.com → APIs & Services → Credentials
# GOOGLE_CLIENT_ID=your_client_id.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=GOCSPX-your_secret

# ---- Email Notifications (Resend) ----
# 1. npm install resend
# 2. Get key from: https://resend.com/api-keys
# RESEND_API_KEY=re_your_key_here

# ---- SMS / WhatsApp Notifications (Twilio) ----
# 1. npm install twilio
# 2. Get from: https://console.twilio.com
# TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# TWILIO_AUTH_TOKEN=your_auth_token
# TWILIO_PHONE=+1415xxxxxxx

# ---- Google Maps (contact page embed) ----
# Get from: https://console.cloud.google.com → Maps JavaScript API
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSy_your_key

# ---- Business Info ----
NEXT_PUBLIC_SALON_NAME="Kanishka's Family Salon & Academy"
NEXT_PUBLIC_SALON_PHONE="+919171230292"
NEXT_PUBLIC_SALON_EMAIL="kanishkasen100@gmail.com"
NEXT_PUBLIC_SALON_ADDRESS="Anand Bazar, Baikunth Dham, Indore, Madhya Pradesh 452001"
NEXT_PUBLIC_SALON_LAT="22.7196"
NEXT_PUBLIC_SALON_LNG="75.8577"
