# ============================================================
# Kanishka's Family Salon & Academy — Local Environment
# ============================================================

# ---- App ----
NEXT_PUBLIC_APP_URL=http://168.231.121.107
NODE_ENV=development

# ---- Database (Docker PostgreSQL) ----
DATABASE_URL="postgresql://salon_user:salon_pass_2026@db:5432/kanishkas_salon"
DIRECT_URL="postgresql://salon_user:salon_pass_2026@db:5432/kanishkas_salon"

# ---- NextAuth ----
# Generate secret: openssl rand -base64 32
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=CHANGE_ME_GENERATE_WITH_openssl_rand_base64_32

# ---- Google OAuth ----
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# ---- Stripe ----
STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_placeholder

# ---- Cloudinary ----
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
CLOUDINARY_UPLOAD_PRESET=kanishkas-salon

# ---- Twilio ----
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# ---- Resend (Email) ----
RESEND_API_KEY=re_placeholder
RESEND_FROM_EMAIL=noreply@kanishkassalon.com
RESEND_FROM_NAME=Kanishka's Family Salon

# ---- Google Maps ----
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-maps-api-key

# ---- Sanity CMS (Optional) ----
NEXT_PUBLIC_SANITY_PROJECT_ID=your-project-id
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=your-sanity-token

# ---- Business Info ----
NEXT_PUBLIC_SALON_NAME="Kanishka's Family Salon & Academy"
NEXT_PUBLIC_SALON_PHONE="+919171230292"
NEXT_PUBLIC_SALON_EMAIL="kanishkasen100@gmail.com"
NEXT_PUBLIC_SALON_ADDRESS="Anand Bazar, Baikunth Dham, Indore, Madhya Pradesh 452001"
NEXT_PUBLIC_SALON_LAT="22.7196"
NEXT_PUBLIC_SALON_LNG="75.8577"
