FROM node:20-bookworm-slim AS deps
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
  openssl libvips libfftw3-dev g++ make pkg-config python3 && \
  rm -rf /var/lib/apt/lists/*
COPY package*.json ./
RUN npm ci --include=optional

FROM node:20-bookworm-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
  openssl libvips-dev libfftw3-dev build-essential && \
  rm -rf /var/lib/apt/lists/*
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npx prisma generate
RUN npm run build

FROM node:20-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=staging

RUN apt-get update && apt-get install -y --no-install-recommends \
  openssl libvips gosu && \
  rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/node_modules/prisma ./node_modules/prisma
COPY --from=builder /app/node_modules/sharp ./node_modules/sharp

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

RUN mkdir -p \
      public/uploads/gallery/thumbs \
      public/uploads/products/thumbs \
      public/uploads/services/thumbs \
      public/uploads/staff/thumbs \
      public/uploads/general/thumbs && \
    chown -R nextjs:nodejs public/uploads

COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh
RUN chown -R nextjs:nodejs /app

LABEL org.opencontainers.image.title="Kanishka's Family Salon & Academy [STAGING]"

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:3000/api/health || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
